[loggers]
keys=root, make_database.asift, make_database.make_splitmap, make_database.split_affinesim,commons.affine_base, commons.custom_find_obj, commons.my_common, expt_modules, my_file_path_manager

[handlers]
keys=consoleHandler, fileRotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_make_database.asift]
level=DEBUG
handlers=consoleHandler
qualname=make_database.asift
propagate=0

[logger_make_database.make_splitmap]
level=DEBUG
handlers=consoleHandler
qualname=make_database.make_splitmap
propagate=0

[logger_make_database.split_affinesim]
level=DEBUG
handlers=consoleHandler
qualname=make_database.split_affinesim
propagate=0

[logger_commons.affine_base]
level=DEBUG
handlers=consoleHandler
qualname=commons.affine_base
propagate=0

[logger_commons.custom_find_obj]
level=DEBUG
handlers=consoleHandler
qualname=commons.custom_find_obj
propagate=0

[logger_commons.my_common]
level=DEBUG
handlers=consoleHandler
qualname=commons.my_common
propagate=0

[logger_expt_modules]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=expt_modules

[logger_my_file_path_manager]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=my_file_path_manager

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
encoding=utf8
when='D'
interval=1
backupCount=14

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=